{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock", "custom/weather"],

  "modules-right": [
    "pulseaudio",
    "custom/uptime",
    "battery",
    "network",
    "cpu",
    "memory",
    "custom/docker",
    "tray",
    "custom/power"
  ],

  "battery": {
    "bat": "CMB1",
    "format": "{status} {capacity}% {time}",
    "path": "/sys/class/power_supply/CMB1",
    "format-charging": "⚡ {capacity}% ({time})",
    "format-discharging": "🔋 {capacity}% ({time})",
    "format-full": "🔌 {capacity}%"
  },

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "timezone": "Africa/Algiers",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m/%Y - %H:%M:%S}",
    "interval": 1
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤠",
    "interval": 5,
    "tooltip": false
  },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3}{usage:>2}%",
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "⏻"
  },

  "custom/docker": {
    "format": "{}",
    "return-type": "json",
    "interval": 10,
    "exec": "$(pwd)/scripts/docker-stats/docker-stats",
    "tooltip": true
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "$(pwd)/scripts/weather-stats/weather-stats",
    "return-type": "json"
  }
}
