# vim: set ft=config ts=4

general {
    colors = true
    interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery CMB1"
order += "tztime local"

wireless _first_ {
    format_up = "W: UP (%ip)"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: UP (%ip)"
    format_down = "E: down"
}

battery "CMB1" {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/CMB1/uevent"
}

tztime local {
    format = "%d/%m/%Y %H:%M:%S"
}
