# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Oh My Zsh theme
ZSH_THEME="robbyrussell"

# Plugins
plugins=(git)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

########################################
###     USER CONFIG (your stuff)     ###
########################################

# SSH agent socket
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/gcr/ssh"

# Editor
export EDITOR='nvim'

# COLORS
eval "$(dircolors -b)"

# GO
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"
export PATH="$PATH:$GOBIN"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

########################################
###      LOAD ZSH ALIASES FILE       ###
########################################

# Equivalent to your .bash_aliases behavior
if [[ -f "$HOME/.zsh_aliases" ]]; then
  source "$HOME/.zsh_aliases"
fi

if [[ -d $BASH_COMPLETION_DIR || -d $CUSTOM_BASH_COMPLETION_DIR ]]; then
  autoload -Uz bashcompinit && bashcompinit
fi

if [[ -d $BASH_COMPLETION_DIR ]]; then
  [[ -f $BASH_COMPLETION_DIR/git ]] && source $BASH_COMPLETION_DIR/git
  [[ -f $BASH_COMPLETION_DIR/docker ]] && source $BASH_COMPLETION_DIR/docker
fi

if [[ -d $CUSTOM_BASH_COMPLETION_DIR ]]; then
  [[ -f $CUSTOM_BASH_COMPLETION_DIR/git-prompt ]] && source "$CUSTOM_BASH_COMPLETION_DIR/git-prompt"
fi

########################################
###         CUSTOM PROMPT            ###
########################################

# You had a custom PS1 in bash — here's the Zsh version
autoload -Uz vcs_info
zstyle ':vcs_info:git:*' formats '(%b)'
precmd() { vcs_info }

# Prompt:
# %n → user
# %m → host
# %* → time
# %1~ → basename of current dir
# ${vcs_info_msg_0_} → git branch
PROMPT="%F{red}%n%f%F{yellow}@%f%F{cyan}%m%f%F{yellow}#%f%*%1~%F{green}\${vcs_info_msg_0_}%f$ "


export PATH=$PATH:/home/chihab/.local/bin
